# sszti-backend

./: .env  .gitignore  Dockerfile  build.gradle  buildImage.sh  code-quality.gradle  docker-compose.dev.yml  settings.gradle
config/: pmd-all-java.xml
src/main/java/pl/wedel/szzti/: DemoDataInitializer.java  SzztiApplication.java
src/main/java/pl/wedel/szzti/domain/: Authority.java  BaseEntity.java  ConnectionInterface.java  GenericName.java  Host.java  InsideType.java  Item.java  ItemPlaceId.java  ItemType.java  MeasureUnit.java  Place.java  PlaceItem.java  Rental.java  Renter.java  User.java  UserAuthority.java
src/main/java/pl/wedel/szzti/dto/: BaseDto.java  BaseHostDto.java  ConnectionInterfaceDto.java  Credentials.java  ErrorMessage.java  GenericNameDto.java  HostDto.java  ItemCsvDto.java  ItemDto.java  PlaceDto.java  RentalDto.java  RentalWithManyItemsDto.java  RenterDto.java  SuccessLoginDto.java  TokenResponse.java
src/main/java/pl/wedel/szzti/exception/: NotFoundException.java  ValidationException.java  WebErrorHandler.java  WebErrorHandling.java
src/main/java/pl/wedel/szzti/mapper/: ConnectionInterfaceMapper.java  CustomOpenCsvMappingStrategy.java  HostMapper.java  ItemCsvMapper.java  ItemMapper.java  PlaceMapper.java  RentalMapper.java  RenterMapper.java
src/main/java/pl/wedel/szzti/repository/: ConnectionInterfaceRepository.java  GenericNameRepository.java  HostRepository.java  HostRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  PlaceRepository.java  RentalRepository.java  RentalRepositoryImpl.java  RenterRepository.java  SearchHostRepository.java  SearchItemRepository.java  SearchRentalRepository.java  UserRepository.java
src/main/java/pl/wedel/szzti/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/pl/wedel/szzti/service/: ConnectionInterfaceService.java  HostService.java  ItemService.java  PlaceService.java  RentalService.java  RenterService.java  ReportService.java
src/main/java/pl/wedel/szzti/utils/: UUIDHelper.java
src/main/java/pl/wedel/szzti/validation/: ItemDtoValidation.java  ItemDtoValidator.java  PlaceDtoValidator.java  RentalDtoValidator.java  RentalValidator.java  RenterDtoValidator.java
src/main/java/pl/wedel/szzti/web/: ConnectionInterfaceController.java  CsvExportController.java  HostController.java  HostSearchParameters.java  ItemController.java  ItemSearchParameters.java  PlaceController.java  PlaceSearchParameters.java  RentalController.java  RentalSearchParameters.java  RenterController.java  ReportController.java
src/main/resources/: application.properties  jasperreports.properties  logback-spring.xml
src/main/resources/demo-data/: connection_interfaces.csv  generic_names.csv  hosts.csv  items.csv  places.csv  rentals.csv  renters.csv  user_authorities.csv  user_authorities_assignment.csv  users.csv
src/main/resources/reports/: damage_protocol.jrxml  rental-renters-report.jrxml
src/test/java/pl/wedel/szzti/: TempTest.java
src/test/java/pl/wedel/szzti/mapper/: RenterMapperTest.java
src/test/java/pl/wedel/szzti/security/: JpaUserDetailsServiceTest.java
src/test/java/pl/wedel/szzti/validation/: ItemDtoValidatorTest.java
src/test/java/pl/wedel/szzti/web/: RentalSearchParametersTest.java
src/test/java/validation/: ItemDtoValidationTest.java
(+1 files in other folders)
